<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement text="Cuenta" style="justify-content: center; align-items: stretch; height: 50%; width: 100%; left: auto; top: auto; right: auto; bottom: auto; opacity: 1; overflow: visible; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; position: relative; padding-top: 0; margin-top: 20px;">
        <ui:Label text="Cuenta&#10;" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" label="Nombre Completo" />
        <ui:TextField picking-mode="Ignore" label="Email" />
        <ui:TextField picking-mode="Ignore" label="Teléfono" />
        <ui:Toggle label="Recibir notificaciones" />
    </ui:VisualElement>
    <ui:Button text="Crear Cuenta&#10;" display-tooltip-when-elided="true" style="width: 50%; align-items: center; -unity-text-align: middle-center; left: auto; right: auto; margin-left: auto; margin-right: auto;" />
</ui:UXML>
